# Selenium

./: pom.xml
allure-results/: 07599830-f457-4d9d-aa23-1f4b69a11783-result.json  0bac75ab-6b96-455b-9747-07ee96b18cb2-container.json  10a36881-b046-4a5a-8f68-0f3fa8083fe0-result.json  18b37347-9d37-4ab7-96d6-6e8638c12a54-result.json  19bae23a-c959-446f-93da-5ffb82089986-result.json  1de117c4-a72f-4ab1-922c-be1305c3181e-container.json  1e6b2b4b-592f-4d85-814c-883d2d0c9273-container.json  1fa49b2c-aa1d-4e08-8e37-ac95065ccde8-container.json  239f0771-dbf1-4b07-aee6-9a8a4ebe43cb-result.json  244d1b92-f6ea-465f-b425-a787de88cf78-result.json  327e8656-abb3-4b23-aa8a-a55b82e4be9f-result.json  3d2507e6-7acd-41ba-9b4b-e44c86d950a1-container.json  3f63dc95-b5c2-4c1a-ac38-ce3b2957f635-container.json  44e3cfdf-5d3e-4a4c-aa05-49805b2c575f-result.json  46493ecc-bf89-481e-8883-09b972776047-result.json  5112a472-6fad-4995-b82b-f92b27f8dc2f-result.json  5fd5b143-e9ba-4da9-8140-cc69e4da9312-result.json  64127cd1-2c15-4254-8df4-aaada8654767-container.json  6b2007bb-7d65-4a63-b94e-530d234c47c0-container.json  706a82c1-ffe2-4290-a16a-16bcabbd72ff-result.json  7c48b47f-4e82-4872-8bed-419be087f74e-result.json  a375ec0f-56c1-4965-9f1d-54108ff457bb-container.json  aaeae6f1-d697-42ba-93c6-6c3ee59910e0-container.json  b9706308-c766-46de-bb37-3362252b7ce3-result.json  ccbbb380-a0e1-465c-a4d6-af76843863dd-container.json  d8515eb2-cc4e-44a1-8f12-6b958fa663f6-container.json  df0f69b5-f27c-40c1-890b-521beb273944-container.json  e3f285f0-9997-4024-a74a-62e135b39307-container.json  e775cbed-8b36-4a7d-a9cf-356ddefb63b6-container.json  e8544616-0581-4f32-bfda-ea9860aa2818-container.json  ee3236fc-0032-4895-9c60-3a932cb1acca-container.json  f1c67a08-076e-45b4-9f27-adc24ffaacbc-container.json  f4c9eef7-cf2c-4cd7-ab16-e32e618f9d01-container.json  fc1e2e0c-d946-426e-a7ec-a9364ed27ac6-result.json  fc5769cd-be0b-413d-a771-edb1ecbe423d-container.json  fd1fa8fa-43fa-4685-a03d-65f907a6ee39-result.json
src/main/java/Selenium/core/: PropertiesCache.java  TestListener.java  WebDriverTestBase.java
src/main/java/Selenium/pages/: AbstractPage.java  GoogleResultPage.java  GoogleSearchPage.java
src/test/java/com/firefox/: WebDriverExample.java
src/test/java/com/google/: AlertBox.java  GmailSearchTest.java  GoogleSearchTest.java  ScreensShotTest.java  StylusSearchTest.java  ThomascookTest.java  w3schoolsTest.java
src/test/resources/: conf.xml  test.properties
